<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-zB-vkb">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-YE-mgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O3-Wv-Btl">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XZg-yi-NWY" kind="presentation" modalPresentationStyle="fullScreen" id="n5Y-1u-cuS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-ma-Via">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whn-iV-icw">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-Z8-PyM">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-eq-9mg">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1r-Z8-PyM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CBn-eq-9mg" secondAttribute="trailing" constant="220" id="90K-07-Q6U"/>
                            <constraint firstItem="UPY-zB-vkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hrs-zs-PH6"/>
                            <constraint firstItem="whn-iV-icw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CM2-ma-Via" secondAttribute="trailing" constant="220" id="JT8-dJ-382"/>
                            <constraint firstItem="CM2-ma-Via" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PFG-YD-rIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBn-eq-9mg" secondAttribute="bottom" constant="20" id="c9E-g0-6ww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whn-iV-icw" secondAttribute="trailing" constant="16" id="fVM-qU-muS"/>
                            <constraint firstItem="CM2-ma-Via" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gB2-m5-XJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1r-Z8-PyM" secondAttribute="trailing" constant="16" id="icC-w4-wk1"/>
                            <constraint firstItem="CBn-eq-9mg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k6q-to-1o1"/>
                            <constraint firstItem="UPY-zB-vkb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oQI-e5-k0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1r-Z8-PyM" secondAttribute="bottom" constant="20" id="u0R-ps-mMd"/>
                            <constraint firstItem="whn-iV-icw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yUA-bQ-Dls"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="kxb-0D-v4c">
            <objects>
                <viewController id="QrH-Qv-Wfy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uas-Rl-xIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-YX-nta">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-S9-6TC">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-oF-UD1">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-0p-Uw1">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="san-5a-0rr">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="13w-rr-iSL">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-PF-kwD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-d6-SXL">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-ig-NhZ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-LO-jGN">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-qP-cVg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-IU-CBu">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-m4-hW1">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-no-2LK">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-Ee-V9N">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-rP-Eoe">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-BI-qKe">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-wA-lvC">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-nN-aLd">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-jP-XYC">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-GD-FKO">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-GB-baG">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-BX-tzN">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-VM-7d7">
                                                <rect key="frame" x="209.5" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-fU-K4D">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-5s-ibO">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQX-gb-jF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="13w-rr-iSL" firstAttribute="leading" secondItem="CQX-gb-jF4" secondAttribute="leading" constant="16" id="2B0-RA-THE"/>
                            <constraint firstItem="Z4n-5s-ibO" firstAttribute="top" secondItem="Uas-Rl-xIv" secondAttribute="topMargin" id="3Up-An-vRW"/>
                            <constraint firstAttribute="trailing" secondItem="Z4n-5s-ibO" secondAttribute="trailing" id="7ga-Qo-6VG"/>
                            <constraint firstItem="CQX-gb-jF4" firstAttribute="trailing" secondItem="yZ8-jP-XYC" secondAttribute="trailing" constant="16" id="BDY-WU-3GC"/>
                            <constraint firstItem="yZ8-jP-XYC" firstAttribute="centerY" secondItem="Uas-Rl-xIv" secondAttribute="centerY" id="Vfu-3U-gza"/>
                            <constraint firstItem="13w-rr-iSL" firstAttribute="centerY" secondItem="Uas-Rl-xIv" secondAttribute="centerY" id="Ypd-17-C8c"/>
                            <constraint firstItem="Z4n-5s-ibO" firstAttribute="leading" secondItem="Uas-Rl-xIv" secondAttribute="leading" id="ea9-Xo-ngm"/>
                            <constraint firstItem="CQX-gb-jF4" firstAttribute="trailing" secondItem="13w-rr-iSL" secondAttribute="trailing" constant="16" id="icP-C6-aga"/>
                            <constraint firstItem="g6f-YX-nta" firstAttribute="centerY" secondItem="Uas-Rl-xIv" secondAttribute="centerY" id="qKw-L0-Elq"/>
                            <constraint firstItem="g6f-YX-nta" firstAttribute="centerX" secondItem="Uas-Rl-xIv" secondAttribute="centerX" id="yPk-ks-5s2"/>
                            <constraint firstItem="yZ8-jP-XYC" firstAttribute="leading" secondItem="CQX-gb-jF4" secondAttribute="leading" constant="16" id="z0Z-g5-qlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="oMu-LI-K3O">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8ra-WQ-mcM">
                            <connections>
                                <segue destination="fgR-Mf-7oJ" kind="show" id="YNc-6t-I2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fgR-Mf-7oJ" kind="show" identifier="showResult" id="sis-bF-TG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0T-wd-waQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="-3.1690140845070425"/>
        </scene>
        <!--Результат-->
        <scene sceneID="fDg-p5-NeT">
            <objects>
                <viewController id="fgR-Mf-7oJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGI-Hf-4m7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-Fg-mST">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-vo-SbR">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - пчела" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-3k-Ewo">
                                        <rect key="frame" x="101" y="68" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9j-AK-3hd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5H-Fg-mST" firstAttribute="leading" secondItem="t9j-AK-3hd" secondAttribute="leading" constant="16" id="7lc-Nt-hxu"/>
                            <constraint firstItem="y5H-Fg-mST" firstAttribute="centerY" secondItem="CGI-Hf-4m7" secondAttribute="centerY" id="hJL-Wh-ALh"/>
                            <constraint firstItem="t9j-AK-3hd" firstAttribute="trailing" secondItem="y5H-Fg-mST" secondAttribute="trailing" constant="16" id="okD-bw-7ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="1sj-Cf-9Dd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRc-Ox-tVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7i-tF-hi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZg-yi-NWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="olR-zO-mzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QrH-Qv-Wfy" kind="relationship" relationship="rootViewController" id="gcE-qi-uNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtb-4u-BEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.375" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YNc-6t-I2y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
